╔══════════════════════════════════════════════════════════════╗
║          NITESH SINGH - PORTFOLIO QUICK START GUIDE          ║
╚══════════════════════════════════════════════════════════════╝

📦 WHAT'S INCLUDED
━━━━━━━━━━━━━━━━━━
✓ Full-stack portfolio website (React + FastAPI + MongoDB)
✓ JARVIS-inspired futuristic design
✓ Real GitHub integration
✓ All documentation and setup scripts

📥 DOWNLOAD LOCATION
━━━━━━━━━━━━━━━━━━
File: /app/nitesh-portfolio.zip
Size: ~100KB

🚀 QUICK SETUP (5 minutes)
━━━━━━━━━━━━━━━━━━━━━━━━━
1. Extract the zip file
2. Run setup script: ./setup.sh
3. Create environment files:
   
   frontend/.env:
   REACT_APP_BACKEND_URL=http://localhost:8001
   
   backend/.env:
   MONGO_URL=mongodb://localhost:27017
   DB_NAME=portfolio_db

4. Start backend (Terminal 1):
   cd backend
   source venv/bin/activate
   uvicorn server:app --reload --port 8001

5. Start frontend (Terminal 2):
   cd frontend
   yarn start

6. Open: http://localhost:3000

🌐 DEPLOYMENT OPTIONS
━━━━━━━━━━━━━━━━━━━━
Frontend: Vercel, Netlify, GitHub Pages
Backend: Railway, Render, DigitalOcean
Database: MongoDB Atlas (Free tier available)

📚 DOCUMENTATION
━━━━━━━━━━━━━━━━
README.md - Complete installation guide
DEPLOYMENT.md - Production deployment steps
PROJECT_STRUCTURE.md - Code organization

🎨 CUSTOMIZATION
━━━━━━━━━━━━━━━━
- Update GitHub username in backend/server.py
- Modify colors in frontend/src/styles/jarvis.css
- Edit portfolio data in MongoDB or seed data

💡 KEY FEATURES
━━━━━━━━━━━━━━━
✓ Particle animations and glowing effects
✓ Rotating HUD elements around profile image
✓ Real-time GitHub project fetching
✓ Smooth scroll navigation
✓ Glass morphism design
✓ Contact form with MongoDB storage
✓ Fully responsive design

🔧 TECH STACK
━━━━━━━━━━━━
Frontend: React 19, Framer Motion, Tailwind CSS, Shadcn UI
Backend: FastAPI, Motor (async MongoDB), GitHub API
Icons: Lucide React (NO emojis used)
Fonts: Orbitron, Rajdhani, Inter, JetBrains Mono

📞 SUPPORT
━━━━━━━━━━
GitHub: @niteshctz25
Email: niteshsingh15151@gmail.com

═══════════════════════════════════════════════════════════════
Built with ❤️ by Emergent AI | 2025
═══════════════════════════════════════════════════════════════
